<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/ListDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/resGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:orientation="vertical" />

            <RadioGroup
                android:id="@+id/fpsGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical" />

        </LinearLayout>

        <View style="@style/ListDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <SeekBar
                android:id="@+id/bitrateSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp" />

            <TextView
                android:id="@+id/bitrateValue"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:minWidth="32dp"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suffix_seekbar_bitrate_mbps"
                android:layout_marginEnd="12dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/perfOverlayCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_enable_perf_overlay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>