<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/resolutionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_marginStart="12dp" />

    <ListView
        android:id="@+id/fpsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_marginStart="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <SeekBar
            android:id="@+id/bitrateSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bitrateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suffix_seekbar_bitrate_mbps"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/perfOverlayCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_enable_perf_overlay"
        android:layout_marginStart="16dp" />
</LinearLayout>