<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/resolutionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:fontFamily="@font/players" />

    <ListView
        android:id="@+id/fpsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:fontFamily="@font/players" />

    <CheckBox
        android:id="@+id/perfOverlayCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_enable_perf_overlay"
        android:fontFamily="@font/players" />

</LinearLayout>